#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008679A0 .scope module, "control_tb" "control_tb" 2 2;
 .timescale 0 0;
v01023E40_0 .var "clk", 0 0;
v01023E98_0 .var "clr", 0 0;
v00867BB0_0 .net "road", 1 0, v00864650_0; 1 drivers
v00867C08_0 .net "track", 1 0, v00864700_0; 1 drivers
v00867C60_0 .var "train", 0 0;
E_0086E7B0 .event negedge, v0086E2F0_0;
S_00869B20 .scope module, "sig" "rail_gate_controller" 2 6, 3 14, S_008679A0;
 .timescale 0 0;
v0086E2F0_0 .net "clk", 0 0, v01023E40_0; 1 drivers
v0086EC78_0 .net "clr", 0 0, v01023E98_0; 1 drivers
v00867A28_0 .var "next_state", 1 0;
v00864650_0 .var "road", 1 0;
v008646A8_0 .var "state", 1 0;
v00864700_0 .var "track", 1 0;
v01023DE8_0 .net "train", 0 0, v00867C60_0; 1 drivers
E_0086E690 .event edge, v0086EC78_0, v01023DE8_0, v008646A8_0;
E_0086E3F0 .event posedge, v0086E2F0_0;
E_0086E4B0 .event edge, v008646A8_0;
    .scope S_00869B20;
T_0 ;
    %set/v v008646A8_0, 0, 2;
    %set/v v00867A28_0, 0, 2;
    %movi 8, 2, 2;
    %set/v v00864650_0, 8, 2;
    %set/v v00864700_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_00869B20;
T_1 ;
    %wait E_0086E3F0;
    %load/v 8, v00867A28_0, 2;
    %set/v v008646A8_0, 8, 2;
    %jmp T_1;
    .thread T_1;
    .scope S_00869B20;
T_2 ;
    %wait E_0086E4B0;
    %load/v 8, v008646A8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %movi 8, 2, 2;
    %set/v v00864650_0, 8, 2;
    %set/v v00864700_0, 0, 2;
    %jmp T_2.4;
T_2.1 ;
    %movi 8, 1, 2;
    %set/v v00864650_0, 8, 2;
    %set/v v00864700_0, 0, 2;
    %jmp T_2.4;
T_2.2 ;
    %set/v v00864650_0, 0, 2;
    %movi 8, 2, 2;
    %set/v v00864700_0, 8, 2;
    %jmp T_2.4;
T_2.3 ;
    %set/v v00864650_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v00864700_0, 8, 2;
    %jmp T_2.4;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00869B20;
T_3 ;
    %wait E_0086E690;
    %load/v 8, v0086EC78_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00867A28_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v008646A8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.5, 6;
    %set/v v00867A28_0, 0, 2;
    %jmp T_3.7;
T_3.2 ;
    %load/v 8, v01023DE8_0, 1;
    %jmp/0xz  T_3.8, 8;
    %movi 8, 1, 2;
    %set/v v00867A28_0, 8, 2;
    %jmp T_3.9;
T_3.8 ;
    %set/v v00867A28_0, 0, 2;
T_3.9 ;
    %jmp T_3.7;
T_3.3 ;
    %movi 8, 2, 3;
T_3.10 %cmp/s 0, 8, 3;
    %jmp/0xz T_3.11, 5;
    %add 8, 1, 3;
    %wait E_0086E3F0;
    %jmp T_3.10;
T_3.11 ;
    %movi 8, 2, 2;
    %set/v v00867A28_0, 8, 2;
    %jmp T_3.7;
T_3.4 ;
    %load/v 8, v01023DE8_0, 1;
    %jmp/0xz  T_3.12, 8;
    %movi 8, 2, 2;
    %set/v v00867A28_0, 8, 2;
    %jmp T_3.13;
T_3.12 ;
    %set/v v00867A28_0, 1, 2;
T_3.13 ;
    %jmp T_3.7;
T_3.5 ;
    %movi 8, 2, 3;
T_3.14 %cmp/s 0, 8, 3;
    %jmp/0xz T_3.15, 5;
    %add 8, 1, 3;
    %wait E_0086E3F0;
    %jmp T_3.14;
T_3.15 ;
    %set/v v00867A28_0, 0, 2;
    %jmp T_3.7;
T_3.7 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_008679A0;
T_4 ;
    %vpi_call 2 9 "$monitor", $time, "Train detected=%b Road=%b Track=%b \012", v00867C60_0, v00867BB0_0, v00867C08_0;
    %end;
    .thread T_4;
    .scope S_008679A0;
T_5 ;
    %set/v v01023E40_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/v 8, v01023E40_0, 1;
    %inv 8, 1;
    %set/v v01023E40_0, 8, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_008679A0;
T_6 ;
    %set/v v01023E98_0, 1, 1;
    %movi 8, 5, 4;
T_6.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_6.1, 5;
    %add 8, 1, 4;
    %wait E_0086E7B0;
    %jmp T_6.0;
T_6.1 ;
    %set/v v01023E98_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_008679A0;
T_7 ;
    %vpi_call 2 25 "$dumpfile", "rail.vcd";
    %vpi_call 2 26 "$dumpvars", 1'sb0, S_008679A0;
    %end;
    .thread T_7;
    .scope S_008679A0;
T_8 ;
    %set/v v00867C60_0, 0, 1;
    %delay 200, 0;
    %set/v v00867C60_0, 1, 1;
    %delay 100, 0;
    %set/v v00867C60_0, 0, 1;
    %delay 200, 0;
    %set/v v00867C60_0, 1, 1;
    %delay 100, 0;
    %set/v v00867C60_0, 0, 1;
    %delay 200, 0;
    %set/v v00867C60_0, 1, 1;
    %delay 100, 0;
    %set/v v00867C60_0, 0, 1;
    %delay 200, 0;
    %set/v v00867C60_0, 1, 1;
    %delay 100, 0;
    %set/v v00867C60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rail_gate_control_tb.v";
    "./rail_gate_control.v";
